#!/usr/bin/env python3
"""
Database initialization script for TAQATHON Equipment Reliability API
Run this script to create the database tables
"""

from main import app
from app.models import db

def init_database():
    """Initialize the database with all tables"""
    with app.app_context():
        # Create all tables
        db.create_all()
        print("Database tables created successfully!")
        
        # Print table info
        print("\nCreated tables:")
        for table in db.metadata.tables.keys():
            print(f"  - {table}")

if __name__ == "__main__":
    init_database()
